server.port=8888

spring.datasource.url = jdbc:mysql://localhost:3306/shiro?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

mybatis.mapperLocations = classpath:mapper/**/*.xml
mybatis.configLocation = classpath:mybatis-config.xml
mybatis.type-aliases-package = com.lx.shiro.pojo

#log
logging.file=log/log.log
#logging.level.root=debug
#logging.level.com.lx.shiro.mapper=INFO
#logging.level.org.springframework.web=DEBUG

