# Shiro-SpringBoot

shiroJWT/: pom.xml
shiroJWT/src/main/java/com/howie/shirojwt/config/: ShiroConfig.java  Swagger2Config.java
shiroJWT/src/main/java/com/howie/shirojwt/controller/: AdminController.java  UserController.java
shiroJWT/src/main/java/com/howie/shirojwt/shiro/: CustomRealm.java  JWTToken.java
shiroJWT/src/main/resources/: application.properties
shiroSimple/: pom.xml
shiroSimple/src/main/java/com/lx/shiro/: ShiroApplication.java
shiroSimple/src/main/java/com/lx/shiro/bean/: JWTAuthenticationToken.java
shiroSimple/src/main/java/com/lx/shiro/config/: ShiroConfig.java  Swagger2Config.java
shiroSimple/src/main/java/com/lx/shiro/controller/: AdminController.java  ExceptionController.java  GuestController.java  LoginController.java  UserController.java
shiroSimple/src/main/java/com/lx/shiro/filter/: JWTFilter.java
shiroSimple/src/main/java/com/lx/shiro/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  WhiteUrlMapper.java
shiroSimple/src/main/java/com/lx/shiro/model/: ResultMap.java
shiroSimple/src/main/java/com/lx/shiro/pojo/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  WhiteUrl.java
shiroSimple/src/main/java/com/lx/shiro/shiro/: CustomRealm.java
shiroSimple/src/main/java/com/lx/shiro/util/: JWTUtil.java  LogVo.java  MyMapper.java  SpringUtils.java
shiroSimple/src/main/resources/: application.properties  init.sql  log4j2.xml
shiroSimple/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  WhiteUrlMapper.xml
